<!DOCTYPE html>
<html>
<head>
	<title>Heathstone Deck</title>
</head>
<body>
	<h2>Hearthstone Deck</h2>
	
	<img id="1" onclick="document.getElementById('1').style.display='none'" 
	src="./pic/Mage/arcane-missiles-300x429.png" style="width: 15%;">

	<img id="2" onclick="document.getElementById('2').style.display='none'" 
	src="./pic/Mage/arcane-missiles-300x429.png" style="width: 15%;">

	<img id="3" onclick="document.getElementById('3').style.display='none'" 
	src="./pic/Mage/mana-wyrm-300x429.png" style="width: 15%;">

	<img id="4" onclick="document.getElementById('4').style.display='none'" 
	src="./pic/Mage/mana-wyrm-300x429.png" style="width: 15%;">

	<img id="5" onclick="document.getElementById('5').style.display='none'" 
	src="./pic/Mage/arcanologist-300x429.png" style="width: 15%;">

	<img id="6" onclick="document.getElementById('6').style.display='none'" 
	src="./pic/Mage/arcanologist-300x429.png" style="width: 15%;">

	<img id="7" onclick="document.getElementById('7').style.display='none'" 
	src="./pic/Mage/archmage-arugal-hd-300x429.png" style="width: 15%;">

	<img id="8" onclick="document.getElementById('8').style.display='none'" 
	src="./pic/Mage/frostbolt-300x429.png" style="width: 15%;">

	<img id="9" onclick="document.getElementById('9').style.display='none'" 
	src="./pic/Mage/frostbolt-300x429.png" style="width: 15%;">

	<img id="10" onclick="document.getElementById('10').style.display='none'" 
	src="./pic/Mage/primordial-glyph-300x429.png" style="width: 15%;">

	<img id="11" onclick="document.getElementById('11').style.display='none'" 
	src="./pic/Mage/primordial-glyph-300x429.png" style="width: 15%;">

	<img id="12" onclick="document.getElementById('12').style.display='none'" 
	src="./pic/Mage/explosive-runes-1-300x429.png" style="width: 15%;">

	<img id="13" onclick="document.getElementById('13').style.display='none'" 
	src="./pic/Mage/explosive-runes-1-300x429.png" style="width: 15%;">

	<img id="14" onclick="document.getElementById('14').style.display='none'" 
	src="./pic/Neutral/ironfur-grizzly-300x429.png" style="width: 15%;">

	<img id="15" onclick="document.getElementById('15').style.display='none'" 
	src="./pic/Neutral/ironfur-grizzly-300x429.png" style="width: 15%;">

	<img id="16" onclick="document.getElementById('16').style.display='none'" 
	src="./pic/Neutral/stoneskin-basilisk-300x429.png" style="width: 15%;">

	<img id="17" onclick="document.getElementById('17').style.display='none'" 
	src="./pic/Neutral/stoneskin-basilisk-300x429.png" style="width: 15%;">

	<img id="18" onclick="document.getElementById('18').style.display='none'" 
	src="./pic/Neutral/tar-creeper-300x429.png" style="width: 15%;">

	<img id="19" onclick="document.getElementById('19').style.display='none'" 
	src="./pic/Neutral/tar-creeper-300x429.png" style="width: 15%;">

	<img id="20" onclick="document.getElementById('20').style.display='none'" 
	src="./pic/Mage/fireball-300x429.png" style="width: 15%;">

	<img id="21" onclick="document.getElementById('21').style.display='none'" 
	src="./pic/Mage/fireball-300x429.png" style="width: 15%;">

	<img id="22" onclick="document.getElementById('22').style.display='none'" 
	src="./pic/Mage/leyline-manipulator-300x429.png" style="width: 15%;">

	<img id="23" onclick="document.getElementById('23').style.display='none'" 
	src="./pic/Mage/leyline-manipulator-300x429.png" style="width: 15%;">

	<img id="24" onclick="document.getElementById('24').style.display='none'" 
	src="./pic/Mage/water-elemental-new-300x429.png" style="width: 15%;">

	<img id="25" onclick="document.getElementById('25').style.display='none'" 
	src="./pic/Mage/water-elemental-new-300x429.png" style="width: 15%;">

	<img id="26" onclick="document.getElementById('26').style.display='none'" 
	src="./pic/Mage/archmage-antonidas-300x429.png" style="width: 15%;">

	<img id="27" onclick="document.getElementById('27').style.display='none'" 
	src="./pic/Mage/flamestrike-300x429.png" style="width: 15%;">

	<img id="28" onclick="document.getElementById('28').style.display='none'" 
	src="./pic/Mage/flamestrike-300x429.png" style="width: 15%;">

	<img id="29" onclick="document.getElementById('29').style.display='none'" 
	src="./pic/Neutral/marin-the-fox-300x414.png" style="width: 15%;">

	<img id="30" onclick="document.getElementById('30').style.display='none'" 
	src="./pic/Neutral/the-lich-king-300x429.png" style="width: 15%;">

</body>
</html>